# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/Controllers/: CheckOutController.cs  GenresController.cs  HomeController.cs  ShoppingCartController.cs  StoreController.cs  WorksController.cs  WritersController.cs
BookStore/Data/: ApplicationDbContext.cs
BookStore/Data/Migrations/: 20240426153858_InitialCreate.Designer.cs  20240426153858_InitialCreate.cs  20240529133844_290524m.Designer.cs  20240529133844_290524m.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Models/: Cart.cs  Genre.cs  Order.cs  OrderDetail.cs  ShoppingCart.cs  Work.cs  WorkGenreModel.cs  Writer.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModel/: ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs
BookStore/Views/CheckOut/: AddressAndPayment.cshtml  Complete.cshtml
BookStore/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Home/: Index.cshtml
BookStore/Views/Shared/: _Layout.cshtml
BookStore/Views/ShoppingCart/: Index.cshtml
BookStore/Views/Store/: Browse.cshtml  Details.cshtml
BookStore/Views/Works/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/Views/Writers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookStore/wwwroot/css/: style.css
BookStore/wwwroot/css/css/: categories.css
BookStore/wwwroot/js/: site.js
